# Usage4Claude-Windows

./: .gitignore  README.md  Usage4Claude-Windows.sln  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml  release.yml
src/: app.html
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: lib.rs  logging.rs  main.rs  tray.rs
src-tauri/src/commands/: account.rs  app.rs  auth.rs  mod.rs  settings.rs  usage.rs
src-tauri/src/models/: account.rs  error.rs  mod.rs  settings.rs  usage.rs
src-tauri/src/services/: claude_api.rs  icon_renderer.rs  keyring_store.rs  mod.rs  notification.rs  refresh.rs  retry.rs  settings.rs  smart_monitor.rs  update_checker.rs
src/Usage4Claude/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Usage4Claude.csproj
src/Usage4Claude/Controls/: CircularProgress.xaml  CircularProgress.xaml.cs  UsageInfoRow.xaml  UsageInfoRow.xaml.cs
src/Usage4Claude/Helpers/: EnumToBoolConverter.cs  IconCache.cs  IconRenderer.cs
src/Usage4Claude/Models/: Account.cs  AccountDisplayItem.cs  DiagnosticReport.cs  Enums.cs  ErrorResponse.cs  ExtraUsageResponse.cs  Organization.cs  UsageData.cs  UsageError.cs  UsageResponse.cs  UserSettings.cs
src/Usage4Claude/Properties/PublishProfiles/: win-x64-self-contained.pubxml  win-x64.pubxml
src/Usage4Claude/Resources/: NotifyIconResources.xaml  Strings.Designer.cs  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
src/Usage4Claude/Services/: AccountManager.cs  AutoStartService.cs  ClaudeApiService.cs  CredentialService.cs  DataRefreshService.cs  IconManager.cs  LocalizationService.cs  LoggingService.cs  LoginService.cs  NotificationService.cs  RetryHandler.cs  SettingsService.cs  SmartMonitorService.cs  UpdateCheckService.cs
src/Usage4Claude/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Usage4Claude/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  OrgSelectionDialog.xaml  OrgSelectionDialog.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/Usage4Claude/Views/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  AuthSettingsTab.xaml  AuthSettingsTab.xaml.cs  GeneralSettingsTab.xaml  GeneralSettingsTab.xaml.cs
src/lib/: api.ts  types.ts
src/lib/components/: AboutTab.svelte  AuthTab.svelte  CircularProgress.svelte  CountdownTimer.svelte  GeneralTab.svelte  UsageRow.svelte
src/lib/i18n/: index.ts
src/lib/i18n/locales/: en.json  ja.json  ko.json  zh-Hans.json  zh-Hant.json
src/lib/state/: accounts.svelte.ts  settings.svelte.ts  usage.svelte.ts
src/routes/: +layout.svelte  +page.svelte
src/routes/settings/: +page.svelte
src/routes/welcome/: +page.svelte
