<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Usage4Claude</RootNamespace>

    <!-- Packaging metadata -->
    <Version>1.0.0</Version>
    <AssemblyTitle>Usage4Claude</AssemblyTitle>
    <Product>Usage4Claude</Product>
    <Description>Windows system tray application for monitoring Claude AI usage quotas</Description>
    <Company>f-is-h</Company>
    <Copyright>Copyright © 2025 f-is-h</Copyright>

    <!-- Uncomment when app.ico is added: <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <!-- Publishing options (only active during dotnet publish) -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- System Tray -->
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />

    <!-- Browser Login -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />

    <!-- DI Container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />

    <!-- Toast Notifications -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />

    <!-- Icon Rendering -->
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
